{
    "file_name": "Ratios de Inversion 2024.xlsx",
    "chrome_executable_path" : "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "project_folder_path" : "C:\\stocks_bot",
    "log_file_path" : "C:\\stocks_bot\\logs\\Log_file.txt",
    "developer_email": "kairochm@gmail.com",
    "support_email": "",
    "error_file_path": "C:\\stocks_bot\\errors",
    "bot_email": "stocks_bot_notification@test.com"
}